/*
 *
 * Uncomment and set these variables to customize the grid.
 *
 * :root {
 *  --gutter-width: 1rem;
 *  --outer-margin: 2rem;
 *  --gutter-compensation: calc( var( --gutter-width / 2 ) * -1 );
 *  --half-gutter-width: calc( var( --gutter-width / 2 ) );
 *  --screen-xs-min: 30em;
 *  --screen-sm-min: 48em;
 *  --screen-md-min: 62em;
 *  --screen-lg-min: 75em;
 *  --container-sm: calc( 45rem + var( --gutter-width ) );
 *  --container-md: calc( 60rem + var( --gutter-width ) );
 *  --container-lg: calc( 70rem + var( --gutter-width ) );
 * }
 *
*/

$line-height-base:1.4em;
$font-size-base:14px;
$font-family-base:  "Helvetica Neue", Helvetica, Arial, sans-serif !default;

$body-bg: #F6F6F6;
$content-bg: #FDFDFD;
$text-color: #343535;
$sec-text-color: #A2A2A2;
$cell-header-text-color: #9B9B9B;
$text-sale-color: #FF4D32;

$brand-primary: #7E32FF;
$brand-secondary: #B990FF;

$header-bg:$text-color;
$header-color: #F0F0F0; 
$header-height: 44px;

$nav-height:45px;
$nav-bg:#676868; // rgba(#343535, 0.73)
$nav-color:#FFFFFE;

$table-cell-border-color:#D3D3D3;
$table-cell-height:80px;
$table-cell-image-column:66px;
$table-cell-padding:10px;